Extracted Text:
FSSAT NO. +1301701400086%

DMART S D ROAD
112, SARDJINE DEVE ROAD
SECUNDERABAD

_. ea wot “2771804 T—
AX INVOICE

Bill No: 12023. 019447) Bi! Dt:
$142023-0133 Cashier :

You. Na,7
ay Ioulara

1) costo ¥- 00%
330499 NIVEA SHIN ME-4u0n!
340540 VIM BAR Sux200- ‘800g d

~ Value

265.00 266.6:
60.00 400.¢

506-00

Items: a ay: 6

Soveweenene GST Breakup Detalls > (eat THK)
GST Taxable Cust. = «SaST CESS Total
IND Amount Amount
1 478,82 43,09 48,09 BB.
7: Kenn nn Ayjount: Received 1 Fran Cust = . +

rere it it}

This 1s computer generated ifvatee,

siadutatteteieteteeteadeeee

date/Time : 2022-12- 19116:
CARD NUM $ XAXxxxxxxKax67 ive
‘ARD TYPE ; VI8A

PPR CODE ; 366096 x ~
RON + AOnNnnhiAgaT™: